.footer {
  background-color: #370665;
  width: 100%;
  padding-top: 29px;
  padding-left: 40px;
  padding-right: 29px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;

  &__top-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 36px;
    margin-bottom: 20px;
  }

  &__item-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 36px;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__item-topic {
    font-size: 24px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0.02em;
    text-align: left;
  }

  &__item-subtopics {
    display: flex;
    flex-direction: column;
  }

  &__item-subtopic {
    font-size: 24px;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0.02em;
    text-align: left;
    cursor: pointer;
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__subscribe-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__circle-list {
    margin-top: 20px;
    display: flex;
    justify-content: start;
    column-gap: 32px;
  }

  &__item-circle {
    height: 42px;
    width: 40px;
    min-height: 42px;
    min-width: 42px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding-top: 7px;
  }

  &__item-image {
    height: 29px;
    width: 28px;
    cursor: pointer;
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__input {
    margin-top: 20px;
    width: 100%;
    padding: 21px 21px;
    border-radius: 20px;
    border: 2px solid $primary-color;
    background-color: transparent;
    font-size: 21px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.03em;
    color: $primary-light-text-color;
  }

  &__button {
    margin-top: 20px;
    flex: 1;
    padding: 15px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: none;
    border: 3px solid $primary-color;
    background-color: $primary-color;
    font-size: 26px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #ffffff;
    align-self: center;
    @include normal-transition;
    cursor: pointer;

    &:hover {
      transform: scale(105%);
    }
  }

  &__logo {
    height: 172px;
    width: 193px;
    display: none;
  }

  &__copyright {
    font-size: 21px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0.05em;
    text-align: center;
  }

  &__country-item {
    display: none;
  }

  &__left-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
  }

  &__left-top {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    row-gap: 36px;
  }

  &__subscribe-item-duplicate {
    display: none;
  }

  &__logo-duplicate {
    display: flex;
    height: 192px;
    width: 172px;
  }

  @media only screen and (min-width: 1024px) {
    .footer {
      &__left-top {
        flex-direction: row;
        column-gap: 20px;
        width: 100%;
      }

      &__item-list {
        flex: 1;
      }

      &__item {
        flex: 1;
      }

      &__left-section {
        width: 70%;
      }

      &__item-list {
        width: 30%;
      }

      &__top-section {
        flex-direction: row;
        align-items: start;
        column-gap: 20px;
      }

      &__logo {
        display: block;
        height: 324px;
        width: 365px;
        align-self: center;
      }

      &__subscribe-item {
        display: none;
      }

      &__country-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      &__subscribe-item-duplicate {
        display: block;
        width: 70%;
      }

      &__form {
        flex-direction: row;
        column-gap: 27px;
      }

      &__logo-duplicate {
        display: none;
      }
    }
  }
}
